{
  "rewrites": [
    {
      "source": "/api/v1/health",
      "destination": "https://docflow-automator-backend.onrender.com/api/v1/health"
    },
    {
      "source": "/api/v1/documents/auto-generate",
      "destination": "https://docflow-automator-backend.onrender.com/api/v1/documents/auto-generate"
    },
    {
      "source": "/api/v1/documents/:path*",
      "destination": "https://docflow-automator-backend.onrender.com/api/v1/documents/:path*"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://docflow-automator-backend.onrender.com/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://docflow-automator-backend.onrender.com/api/v1/:path*"
    }
  ]
}
